# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A system that provides a simple way to generate Word (2007+,docx) documents from Word template files.
* Version 0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Copy the folder to the project directory.
* None yet required.
	TODO : find out if printing to PDF is possible.
* Requires at least ZipArchive to be available.
* None required.
* Start index.php.
	TODO :  Write proper tests.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Kaspar Smoolenaars <kaspar.smoolenaars@gmail.com>